SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dharmender.kumar002@gmail.com
SMTP_PASS=ftfhmptegmfyzhbw
FROM_NAME=Insurance CRM
FROM_EMAIL=dharmender.kumar002@gmail.com

APPROVER_EMAIL=dharmender.kumar002@gmail.com
APPROVER_DEFAULT=DHARMENDER.KUMAR002@gmail.com

BACKEND_BASE_URL=http://www.insurancesolution.co.in
FRONTEND_BASE_URL=http://www.insurancesolution.co.in/frontend/pages

JWT_SECRET=INSURANCECRM_SUPER_SECRET_KEY_2025
APPROVAL_TOKEN_EXPIRES=7d

MONGO_URI=mongodb+srv://dharmenderkumar002_db_user:ILTbDdoMAtGI5EJV@insurancesolution.cikwb4p.mongodb.net/insurancecrm?retryWrites=true&w=majority&appName=insurancesolution
PORT=3003
NODE_ENV=production
